<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTr-OR-Gzp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region-->
        <scene sceneID="cT3-vp-JH1">
            <objects>
                <viewController title="Region" id="QTr-OR-Gzp" customClass="RegionViewController" customModule="covid_19_graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd8-aq-gHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-RL-Nu0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-Qx-KBM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-EB-eqa" userLabel="TohokuMapView" customClass="TohokuMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-QN-Vxm" userLabel="KantoMapView" customClass="KantoMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-q9-Xxw" userLabel="ChubuMapView" customClass="ChubuMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-Si-knx" userLabel="KinkiMapView" customClass="KinkiMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-Jn-7rP">
                                                <rect key="frame" x="0.0" y="368" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3hB-TP-jcW"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="dde-1s-5KT" kind="embed" identifier="RegionDataSegue" id="Gyf-OV-CVX"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="3BW-wE-e4L"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="bsa-QN-Vxm" secondAttribute="bottom" id="3ZF-cz-u4L"/>
                                            <constraint firstItem="ryo-EB-eqa" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="7gw-Ew-Y9U"/>
                                            <constraint firstItem="ryo-EB-eqa" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="Baf-t2-E78"/>
                                            <constraint firstAttribute="bottom" secondItem="Fxx-Jn-7rP" secondAttribute="bottom" id="Cjq-iW-Hhv"/>
                                            <constraint firstItem="bsa-QN-Vxm" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="Fge-oB-zZD"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="X2a-Si-knx" secondAttribute="bottom" id="X02-Qh-rwm"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="ryo-EB-eqa" secondAttribute="bottom" id="dHZ-MJ-C41"/>
                                            <constraint firstItem="MS2-q9-Xxw" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="gnS-dV-moE"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxx-Jn-7rP" secondAttribute="trailing" id="hh7-KY-Pl0"/>
                                            <constraint firstAttribute="trailing" secondItem="ryo-EB-eqa" secondAttribute="trailing" id="inj-jc-2Ks"/>
                                            <constraint firstAttribute="trailing" secondItem="MS2-q9-Xxw" secondAttribute="trailing" id="jAg-AR-8yF"/>
                                            <constraint firstItem="bsa-QN-Vxm" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="kxv-Ol-Rax"/>
                                            <constraint firstItem="X2a-Si-knx" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="mWH-LO-AHd"/>
                                            <constraint firstAttribute="trailing" secondItem="X2a-Si-knx" secondAttribute="trailing" id="oMt-5u-lyD"/>
                                            <constraint firstItem="X2a-Si-knx" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="pIZ-zr-HtB"/>
                                            <constraint firstItem="MS2-q9-Xxw" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="pna-sL-o9Z"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="MS2-q9-Xxw" secondAttribute="bottom" id="vN2-6r-6uC"/>
                                            <constraint firstAttribute="trailing" secondItem="bsa-QN-Vxm" secondAttribute="trailing" id="vXp-S5-0Ti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bd-Qx-KBM" firstAttribute="leading" secondItem="KWH-En-TIg" secondAttribute="leading" id="0wP-QQ-z9u"/>
                                    <constraint firstItem="ryo-EB-eqa" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="717-Fd-NrK"/>
                                    <constraint firstItem="9bd-Qx-KBM" firstAttribute="trailing" secondItem="KWH-En-TIg" secondAttribute="trailing" id="AlZ-Pk-bYY"/>
                                    <constraint firstItem="9bd-Qx-KBM" firstAttribute="width" secondItem="wmg-4T-M41" secondAttribute="width" id="Dww-Vg-pUi"/>
                                    <constraint firstItem="bsa-QN-Vxm" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="HDp-hT-bXr"/>
                                    <constraint firstItem="MS2-q9-Xxw" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="RBw-RH-YeL"/>
                                    <constraint firstItem="9bd-Qx-KBM" firstAttribute="top" secondItem="KWH-En-TIg" secondAttribute="top" id="S0p-bK-Cqb"/>
                                    <constraint firstItem="X2a-Si-knx" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="dCf-xw-3Qz"/>
                                    <constraint firstItem="9bd-Qx-KBM" firstAttribute="bottom" secondItem="KWH-En-TIg" secondAttribute="bottom" id="duZ-jp-VFA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KWH-En-TIg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wmg-4T-M41"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yQl-RL-Nu0" firstAttribute="leading" secondItem="zsF-Y2-aXd" secondAttribute="leading" id="0Mf-iK-FG6"/>
                            <constraint firstItem="yQl-RL-Nu0" firstAttribute="bottom" secondItem="zsF-Y2-aXd" secondAttribute="bottom" id="5oe-sD-DSn"/>
                            <constraint firstItem="yQl-RL-Nu0" firstAttribute="trailing" secondItem="zsF-Y2-aXd" secondAttribute="trailing" id="QsQ-Cr-Jau"/>
                            <constraint firstItem="yQl-RL-Nu0" firstAttribute="top" secondItem="zsF-Y2-aXd" secondAttribute="top" id="vQf-Rr-9c4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsF-Y2-aXd"/>
                    </view>
                    <connections>
                        <outlet property="chubuMapView" destination="MS2-q9-Xxw" id="eFm-yW-9cB"/>
                        <outlet property="kantoMapView" destination="bsa-QN-Vxm" id="C9v-p7-6MJ"/>
                        <outlet property="kinkiMapView" destination="X2a-Si-knx" id="h08-0G-Gp0"/>
                        <outlet property="tableViewHeight" destination="3hB-TP-jcW" id="17k-L5-J9I"/>
                        <outlet property="tohokuMapView" destination="ryo-EB-eqa" id="rDJ-IR-Eb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="454-tb-99N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="105.80357142857143"/>
        </scene>
        <!--Region Data View Controller-->
        <scene sceneID="zDW-Qu-d5l">
            <objects>
                <viewController id="dde-1s-5KT" customClass="RegionDataViewController" customModule="covid_19_graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lu-Ni-g0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-ma-Jki">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PZH-ma-Jki" secondAttribute="trailing" id="8FV-AN-N5x"/>
                            <constraint firstAttribute="bottom" secondItem="PZH-ma-Jki" secondAttribute="bottom" id="J0C-ez-wVK"/>
                            <constraint firstItem="PZH-ma-Jki" firstAttribute="leading" secondItem="4Lu-Ni-g0i" secondAttribute="leading" id="KpK-zK-rqf"/>
                            <constraint firstItem="PZH-ma-Jki" firstAttribute="top" secondItem="4Lu-Ni-g0i" secondAttribute="top" id="nwf-6o-NIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="um7-JU-GH1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PZH-ma-Jki" id="A80-7l-4MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dap-Kp-NQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="106"/>
        </scene>
    </scenes>
</document>
