<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTr-OR-Gzp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region-->
        <scene sceneID="cT3-vp-JH1">
            <objects>
                <viewController title="Region" id="QTr-OR-Gzp" customClass="RegionViewController" customModule="covid_19_graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd8-aq-gHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3If-1a-kUV" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QcS-gF-R2h"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-RL-Nu0">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-Qx-KBM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plR-eV-gNn" userLabel="HokkaidoMapView" customClass="HokkaidoMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-EB-eqa" userLabel="TohokuMapView" customClass="TohokuMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-QN-Vxm" userLabel="KantoMapView" customClass="KantoMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-q9-Xxw" userLabel="ChubuMapView" customClass="ChubuMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-Si-knx" userLabel="KinkiMapView" customClass="KinkiMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-RJ-MNt" userLabel="ChugokuMapView" customClass="ChugokuMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-aC-e6K" userLabel="ShikokuMapView" customClass="ShikokuMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-iF-eij" userLabel="KyushuMapView" customClass="KyushuMapView" customModule="covid_19_graph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-Jn-7rP">
                                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3hB-TP-jcW"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="dde-1s-5KT" kind="embed" identifier="RegionDataSegue" id="Gyf-OV-CVX"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="3BW-wE-e4L"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="plR-eV-gNn" secondAttribute="bottom" id="3Cx-uy-u7c"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="bsa-QN-Vxm" secondAttribute="bottom" id="3ZF-cz-u4L"/>
                                            <constraint firstItem="ryo-EB-eqa" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="7gw-Ew-Y9U"/>
                                            <constraint firstItem="ryo-EB-eqa" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="Baf-t2-E78"/>
                                            <constraint firstAttribute="bottom" secondItem="Fxx-Jn-7rP" secondAttribute="bottom" id="Cjq-iW-Hhv"/>
                                            <constraint firstItem="bsa-QN-Vxm" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="Fge-oB-zZD"/>
                                            <constraint firstItem="JYH-iF-eij" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="GQ4-HG-KGz"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="JYH-iF-eij" secondAttribute="bottom" id="HEw-w4-rYu"/>
                                            <constraint firstItem="DSO-aC-e6K" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="HuK-dL-ZfW"/>
                                            <constraint firstAttribute="trailing" secondItem="DSO-aC-e6K" secondAttribute="trailing" id="PUa-3p-P4C"/>
                                            <constraint firstAttribute="trailing" secondItem="plR-eV-gNn" secondAttribute="trailing" id="T5B-Zi-ziU"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="jHI-RJ-MNt" secondAttribute="bottom" id="Tyb-Uy-i3t"/>
                                            <constraint firstItem="jHI-RJ-MNt" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="UrO-UN-3st"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="X2a-Si-knx" secondAttribute="bottom" id="X02-Qh-rwm"/>
                                            <constraint firstItem="jHI-RJ-MNt" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="axy-1L-pH5"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="ryo-EB-eqa" secondAttribute="bottom" id="dHZ-MJ-C41"/>
                                            <constraint firstItem="plR-eV-gNn" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="dQo-E9-JzC"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="DSO-aC-e6K" secondAttribute="bottom" id="gMu-ub-k5l"/>
                                            <constraint firstItem="MS2-q9-Xxw" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="gnS-dV-moE"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxx-Jn-7rP" secondAttribute="trailing" id="hh7-KY-Pl0"/>
                                            <constraint firstItem="JYH-iF-eij" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="hsj-GQ-zxt"/>
                                            <constraint firstAttribute="trailing" secondItem="ryo-EB-eqa" secondAttribute="trailing" id="inj-jc-2Ks"/>
                                            <constraint firstAttribute="trailing" secondItem="jHI-RJ-MNt" secondAttribute="trailing" id="iqe-am-mhh"/>
                                            <constraint firstAttribute="trailing" secondItem="MS2-q9-Xxw" secondAttribute="trailing" id="jAg-AR-8yF"/>
                                            <constraint firstItem="bsa-QN-Vxm" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="kxv-Ol-Rax"/>
                                            <constraint firstItem="plR-eV-gNn" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="lxe-82-neP"/>
                                            <constraint firstItem="X2a-Si-knx" firstAttribute="top" secondItem="9bd-Qx-KBM" secondAttribute="top" id="mWH-LO-AHd"/>
                                            <constraint firstAttribute="trailing" secondItem="X2a-Si-knx" secondAttribute="trailing" id="oMt-5u-lyD"/>
                                            <constraint firstItem="X2a-Si-knx" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="pIZ-zr-HtB"/>
                                            <constraint firstItem="MS2-q9-Xxw" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="pna-sL-o9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="JYH-iF-eij" secondAttribute="trailing" id="uhg-nF-rCj"/>
                                            <constraint firstItem="Fxx-Jn-7rP" firstAttribute="top" secondItem="MS2-q9-Xxw" secondAttribute="bottom" id="vN2-6r-6uC"/>
                                            <constraint firstAttribute="trailing" secondItem="bsa-QN-Vxm" secondAttribute="trailing" id="vXp-S5-0Ti"/>
                                            <constraint firstItem="DSO-aC-e6K" firstAttribute="leading" secondItem="9bd-Qx-KBM" secondAttribute="leading" id="xpZ-At-R9m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bd-Qx-KBM" firstAttribute="leading" secondItem="KWH-En-TIg" secondAttribute="leading" id="0wP-QQ-z9u"/>
                                    <constraint firstItem="ryo-EB-eqa" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="717-Fd-NrK"/>
                                    <constraint firstItem="9bd-Qx-KBM" firstAttribute="trailing" secondItem="KWH-En-TIg" secondAttribute="trailing" id="AlZ-Pk-bYY"/>
                                    <constraint firstItem="9bd-Qx-KBM" firstAttribute="width" secondItem="wmg-4T-M41" secondAttribute="width" id="Dww-Vg-pUi"/>
                                    <constraint firstItem="bsa-QN-Vxm" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="HDp-hT-bXr"/>
                                    <constraint firstItem="plR-eV-gNn" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="OmA-eE-L9U"/>
                                    <constraint firstItem="MS2-q9-Xxw" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="RBw-RH-YeL"/>
                                    <constraint firstItem="9bd-Qx-KBM" firstAttribute="top" secondItem="KWH-En-TIg" secondAttribute="top" id="S0p-bK-Cqb"/>
                                    <constraint firstItem="X2a-Si-knx" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="dCf-xw-3Qz"/>
                                    <constraint firstItem="9bd-Qx-KBM" firstAttribute="bottom" secondItem="KWH-En-TIg" secondAttribute="bottom" id="duZ-jp-VFA"/>
                                    <constraint firstItem="jHI-RJ-MNt" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="hTh-NW-XnN"/>
                                    <constraint firstItem="JYH-iF-eij" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="pSq-pd-C28"/>
                                    <constraint firstItem="DSO-aC-e6K" firstAttribute="height" secondItem="yQl-RL-Nu0" secondAttribute="height" multiplier="0.45" id="xC1-aM-fv5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KWH-En-TIg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wmg-4T-M41"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yQl-RL-Nu0" firstAttribute="leading" secondItem="zsF-Y2-aXd" secondAttribute="leading" id="0Mf-iK-FG6"/>
                            <constraint firstItem="yQl-RL-Nu0" firstAttribute="bottom" secondItem="zsF-Y2-aXd" secondAttribute="bottom" id="5oe-sD-DSn"/>
                            <constraint firstItem="yQl-RL-Nu0" firstAttribute="top" secondItem="3If-1a-kUV" secondAttribute="bottom" id="91X-9k-gFt"/>
                            <constraint firstItem="3If-1a-kUV" firstAttribute="top" secondItem="zsF-Y2-aXd" secondAttribute="top" id="Gue-0w-RE5"/>
                            <constraint firstItem="zsF-Y2-aXd" firstAttribute="trailing" secondItem="3If-1a-kUV" secondAttribute="trailing" id="NmR-2u-xFo"/>
                            <constraint firstItem="yQl-RL-Nu0" firstAttribute="trailing" secondItem="zsF-Y2-aXd" secondAttribute="trailing" id="QsQ-Cr-Jau"/>
                            <constraint firstItem="3If-1a-kUV" firstAttribute="leading" secondItem="zsF-Y2-aXd" secondAttribute="leading" id="WDi-md-skZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsF-Y2-aXd"/>
                    </view>
                    <connections>
                        <outlet property="chubuMapView" destination="MS2-q9-Xxw" id="eFm-yW-9cB"/>
                        <outlet property="chugokuMapView" destination="jHI-RJ-MNt" id="aCl-4D-rf3"/>
                        <outlet property="hokkaidoMapView" destination="plR-eV-gNn" id="pOg-ka-61E"/>
                        <outlet property="kantoMapView" destination="bsa-QN-Vxm" id="C9v-p7-6MJ"/>
                        <outlet property="kinkiMapView" destination="X2a-Si-knx" id="h08-0G-Gp0"/>
                        <outlet property="kyushuMapView" destination="JYH-iF-eij" id="3O5-46-7Ga"/>
                        <outlet property="segmentio" destination="3If-1a-kUV" id="bE5-Lp-npQ"/>
                        <outlet property="shikokuMapView" destination="DSO-aC-e6K" id="4rA-Oa-KgK"/>
                        <outlet property="tableViewHeight" destination="3hB-TP-jcW" id="17k-L5-J9I"/>
                        <outlet property="tohokuMapView" destination="ryo-EB-eqa" id="rDJ-IR-Eb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="454-tb-99N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="105.80357142857143"/>
        </scene>
        <!--Region Data View Controller-->
        <scene sceneID="zDW-Qu-d5l">
            <objects>
                <viewController id="dde-1s-5KT" customClass="RegionDataViewController" customModule="covid_19_graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lu-Ni-g0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-ma-Jki">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PZH-ma-Jki" secondAttribute="trailing" id="8FV-AN-N5x"/>
                            <constraint firstAttribute="bottom" secondItem="PZH-ma-Jki" secondAttribute="bottom" id="J0C-ez-wVK"/>
                            <constraint firstItem="PZH-ma-Jki" firstAttribute="leading" secondItem="4Lu-Ni-g0i" secondAttribute="leading" id="KpK-zK-rqf"/>
                            <constraint firstItem="PZH-ma-Jki" firstAttribute="top" secondItem="4Lu-Ni-g0i" secondAttribute="top" id="nwf-6o-NIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="um7-JU-GH1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PZH-ma-Jki" id="A80-7l-4MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dap-Kp-NQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="106"/>
        </scene>
    </scenes>
</document>
